apiVersion: v1
kind: Service
metadata:
  name: tiler
spec:
  selector:
    app: tiler
  ports:
    - name: '8888'
      port: 8888
      targetPort: 80
    - name: '9229'
      port: 9229
      targetPort: 9229
  type: NodePort