apiVersion: v1
description: A GeoTiff image tiling service.
name: image-tiler
version: 0.1.0
# dependencies:
# - name: smb-flexvol
#   repository: "https://raw.githubusercontent.com/ceresimaging/kubernetes-volume-drivers/master/flexvolume/smb/helm/repo"